# Spring-Boot-JWT-Example

./: README.md  pom.xml
src/main/java/com/dogukanyilmaz/authenticationauthorization/: AuthenticationAuthorizationApplication.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/config/: DataLoaderConfiguration.java  WebSecurityConfig.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/controller/: MockController.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/entity/: Role.java  User.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/security/: CustomAuthentication.java
src/main/java/com/dogukanyilmaz/authenticationauthorization/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dogukanyilmaz/authenticationauthorization/: AuthenticationAuthorizationApplicationTests.java
